sample	exp	media	chemical	concentration_ug_L	day
P7	1	borgmann	control	0	14
P8	1	borgmann	ciprofloxacin	1	14
P9	1	borgmann	ciprofloxacin	10	14
P10	1	borgmann	ciprofloxacin	100	14
P11	1	borgmann	ciprofloxacin	1000	14
P50	2	kuhl	control	0	14
P51	2	kuhl	ciprofloxacin	1	14
P52	2	kuhl	ciprofloxacin	10	14
P53	2	kuhl	ciprofloxacin	100	14
P54	2	kuhl	ciprofloxacin	1000	14
P37	3	borgmann	control	0	14
P38	3	borgmann	propyzamide	1	14
P39	3	borgmann	propyzamide	10	14
P40	3	borgmann	propyzamide	100	14
P41	3	borgmann	propyzamide	1000	14
P42	3	borgmann	propyzamide	10000	14
P22	4	kuhl	control	0	14
P23	4	kuhl	propyzamide	1	14
P24	4	kuhl	propyzamide	10	14
P25	4	kuhl	propyzamide	100	14
P26	4	kuhl	propyzamide	1000	14
P27	4	kuhl	propyzamide	10000	14